# NavigationJava

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tufanakcay/navigationjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tufanakcay/navigationjava/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: my_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tufanakcay/navigationjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
